import java.util.*;
import java.util.Stack;

class Binarytree{
    static Node root;
    static Stack<Integer> s=new Stack<Integer>();
    class Node{
        int data;
        Node left,right;
        Node(int data){
            this.data=data;
        }
        
    }
    
    void insert(int x){
        root=insertRec(root,x);
    }
    Node insertRec(Node root,int x){
        
        if(root==null){
            root=new Node(x);
            return root;
        }
        if(x>root.data)
        root.right=insertRec(root.right,x);
        else if(x<root.data)
        root.left=insertRec(root.left,x);
        
        return root;
    }
    void Levelorder(Node root){
        Queue<Node> q=new LinkedList<Node>();
        if(root==null)
        return;
        
        q.add(root);
        
        while(!q.isEmpty()){
            Node temp=q.poll();
            s.push(temp.data);
            
            if(temp.left!=null)
                q.add(temp.left);
            
             if(temp.right!=null)
                q.add(temp.right);
            
        }
    }
    boolean compare(int a[]){
    if(a.length==s.size()){
            for(int i=a.length-1;i>=0;i--)
            {
                if(s.peek()==a[i])
                    s.pop();
                
            }
            if(s.isEmpty())
            return true;
            else 
            return false;
    }
    else
    return false;
    }
    public static void main(String[] args){
        Binarytree t=new Binarytree();
        t.insert(10);
                t.insert(6);
        t.insert(5);
        t.insert(7);
        t.insert(13);
        t.Levelorder(root);
        int a1[]={10,6,13,5,7};
        System.out.println(t.compare(a1));
        int a2[]={10,6,5,13,7};
        System.out.println(t.compare(a2));

    }
    
}
