import java.util.*;
import java.util.Queue;
import java.util.LinkedList;


class Binarytree{
    static Node root;
    class Node{
        int data;
        int vd;
        Node left,right;
        public Node(int data){
            this.data=data;
            vd=Integer.MAX_VALUE;
        }
    }
                     Queue<Node> q=new LinkedList<Node>();

        void insert(int x){

            Node p=new Node(x);

            if(root==null)
            {
                root=p;
                return;
            }
            else{
                q.add(root);
                
                while(!q.isEmpty()){
                    Node temp=q.poll();
                    
                    if(temp.left==null){
                        temp.left=p;
                        return;
                        
                    }
                    else{
                        q.add(temp.left);
                    }
                    
                    if(temp.right==null){
                        temp.right=p;
                        return;
                    }
                    else{
                        q.add(temp.right);
                    }
                }
            }
        }
        void Diagonalsum(){
        
            Queue<Node> q=new LinkedList<Node>();
            
            Map<Integer,Integer> map=new TreeMap<>();
            
            root.vd=0;
            
            q.add(root);
            
            
            while(!q.isEmpty()){
                
                Node curr=q.remove();
                int vd =curr.vd;
                while(curr!=null)
                {
                    int Sum=(map.get(vd)==null)?0:map.get(vd);
                    map.put(vd,Sum+curr.data);
                    
                    if(curr.left!=null){
                        curr.left.vd=vd+1;
                        q.add(curr.left);
                        
                    }
                    curr=curr.right;
                }
                
            }
            for(int k:map.values())
            {
                System.out.println(k);
            }
            
            
            
            
        }
        public static void main(String[] args){
            
             Binarytree t=new Binarytree();
            t.insert(1);
             t.insert(2);
            t.insert(3);
            t.insert(4);
            t.insert(5);
            t.insert(6);
            t.Diagonalsum();
        }
        
        
        
        
}
            
